[defaults]
inventory = inventory
hostfile = inventory
ansible_python_interpreter=/usr/bin/python3
vault_password_file = ~/.vault_pass.txt
allow_world_readable_tmpfiles=true
interpreter_python = /usr/bin/python3
pipelining = true
callback_whitelist = profile_tasks

[SSH]
pipelining=True
