# ALTER TABLE bs_outcome_result SET (autovacuum_vacuum_scale_factor = 0.02);
# ALTER TABLE bs_outcome_result_translation SET (autovacuum_vacuum_scale_factor = 0.02);
# ALTER TABLE bs_outcome_result_format_translation SET (autovacuum_vacuum_scale_factor = 0.02); 

# ALTER TABLE bs_outcome ALTER COLUMN bet_offer_id SET STATISTICS 6000; 
# ALTER TABLE bs_combination ALTER COLUMN status SET STATISTICS 6000; 

# analyze bs_combination; 
# analyze bs_outcome

bs_outcome_result::autovacuum_vacuum_scale_factor = 0.02
bs_outcome_result_translation::autovacuum_vacuum_scale_factor = 0.02
bs_outcome:bet_offer_id:STATISTICS 6000
